* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: #f8f8f8;
}
a {
  color: #5f6062;
  font-size: 14px;
  padding: 30px;
}

.info a {
  color: #dc3543;
  font-weight: bold;
}

.info a:hover {
  background-color: #dc3543;
  color: white;
  font-weight: 600;
}

.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("hero.webp");
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
  height: 100vh;
  display: grid;
  /* grid-auto-rows: minmax(300px, auto);
  grid-auto-columns: minmax(400px, auto); */
  place-items: center;
}

.hero-title {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #dc3543;
  color: white;
  padding: 2px 25px 24px;
  margin-top: 10rem;
  font-weight: bolder;
}

.hero-subtitle {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 1.5rem;
  margin-bottom: 18rem;
}

.introSection h2 {
  background: #dc3543;
  color: #fff;
  line-height: 1.1;
  padding: 14px 25px;
}

video {
  max-width: 100%;
  max-height: 600px;
  object-fit: contain;
}

.team_text {
  background: #dc3543;
  padding: 18px 25px;
  color: #ffffff;
  font-size: 2rem;
  font-weight: 600;
  max-width: 40rem;
  margin: 1.5rem auto;
}

.card {
  position: relative;
  overflow: hidden;
}

.card-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background: linear-gradient(transparent 40%,#dc3543);
  transition: height 0.7s;
}


.card:hover .card-overlay {
  height: 50%;
}

.website{
    background: #dc3543; 
    color: #fff;
    font-size: 22px;
    margin: 0 auto;
    overflow: hidden;
    padding: 5rem 5% 0;
    text-align: center;

}

.website-text h3{
    background-color: #ffffff;
    padding: 10px 30px;
    color: #dc3543;
    font-weight: 700;
    font-size: 1.2em;
    
}

.my-form {
    border-bottom: 2px solid white;
    padding-bottom: 10px;
    color: white;
    font-size: 20px;
    margin: 20px 10px;
  }

  #cAndc{
    overflow: hidden;
    max-height: 400px;
  }
 


  #hundred{
    color: white;
    font-size: 3.5rem;
    font-weight: 600;
    position: absolute;
    top: 28%;
    left: 35%;
  }

  #vs{
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 4.8em .5rem   ;
    font-size: 2rem;
    font-weight: 700;
  }


.website .title{

    padding: 12px 25px;
    background: #fff;
    color: #dc3543;
}


section .website .your_website{
    width: 100%;
    background: #ffffff;
    border: 2px solid black;
}


footer{

    background-color: #32323b;
    width: 100%;
    height: 100vh;
}

.footer-svg{
  max-width: 20%;
  height: auto;
  margin: 2rem 0;
}
.footer-svg path{
  stroke: none;
}

.footer_menu1, .footer_menu2, .footer_menu3{

  color: #ef4652;
    font-family: Hind;
    font-size: 13px;
    letter-spacing: .3em;
    text-transform: uppercase;

}


.footer__menu1__items li, .footer_menu2_items li, .footer_menu3_items li {

  list-style: none;

}

.footer__menu1__items li a,.footer_menu2_items li a, .footer_menu3_items li a{
  
  text-decoration: none;
  color: #fff;
 
}

.footer__legals{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top:.8rem ;
}
.footer__legals a{
  text-decoration: none;
  color: #fff;
}

.copy_right{
  color: white;
  text-align: center;
}





/* media queries for screen size 576*/

@media (max-width: 576px) {

.hero-title h1{
  padding: 0.5rem 2rem;
}
.introSection h2,p{
  margin-top: 3.2rem ;
}
video{
  width: 100%;
  max-height: 400px;
  object-fit: contain;
}
.website h3{
  margin-top: 3rem;
  font-size: 1.25rem;
  font-weight: bold;
}
.website label{
  font-size: 1.25rem;
}

#cAndc{
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#cAndc .card-header{
  position: absolute;
  top: 0.25rem;
  font-weight: bolder;
}
#cAndc svg{
  position: absolute;
  max-height: 250px;
  width: 100%;
  top: 2.7rem;
}
#hundred{
  font-size: 50px;
  margin-top: 1rem;
  margin-left: 1.2rem;
}
#cAndc{
  margin-bottom: 3rem;
  
}

#vs{
  text-align: center;
  margin-top: 0.5rem;
  margin-bottom: 50px;
  
}
#vs h3{
  font-size: 50px;
}

.footer-svg{
  max-width: 40%;
  height: auto;
  margin: 2rem 0;
}


}

/* media queries for screen size 577 - 768 -medium screens*/

@media (min-width: 577px) and (max-width: 768px) {

  .hero-title h1{
    padding: 0.5rem 2rem;
  }
  .introSection h2,p{
    margin-top: 3.2rem ;
  }

  #hundred{
    font-size: 80px;
    margin-top: 1rem;
    margin-left: 0.5rem;
  }
  #vs h3{
    font-size: 50px;
  }
  .footer-svg{
    max-width: 60%;
    height: auto;
    margin: 2rem 0;
  }
  
  
}

/* media queries for screen size 769 - 992 - larger screens*/

@media (min-width: 769px) and (max-width: 992px) {

  
  .introSection h2,p{
    margin-top: 3.2rem ;
  }

  #hundred{
    font-size: 60px;
    margin-top: 1rem;
    
  }
  #vs h3{
    font-size: 50px;
  }
  .footer-svg{
    max-width: 50%;
    height: auto;
    margin: 2rem 0;
  }
  


}

/* for extra large screens from 993 pixels */

@media (min-width: 993px) {

  .introSection h2,p{
    margin-top: 3.2rem ;
  }

  #hundred{
    font-size: 60px;
    margin-top: 1rem;
    
  }
  #vs h3{
    font-size: 50px;
  }
  .footer-svg{
    max-width: 50%;
    height: auto;
    margin: 2rem 0;
  }


}